EXPO_TUNNEL_SUBDOMAIN=tache-naturelle
EXPO_PACKAGER_HOSTNAME=https://tache-naturelle.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tache-naturelle.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache